{
  "name": "@workspace/root",
  "private": true,
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@lerna/package-graph": "^4.0.0",
    "lerna": "^4.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "storybook": "lerna exec --scope @workspace/components -- yarn storybook",
    "check": "snyk test @lerna/package-graph --dev",
    "start": "lerna exec --scope @workspace/app -- yarn start",
    "test": "lerna run test --scope=@workspace/app",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  }
}
